BASE_URL=http://localhost:3000

ABC123=staging mode

TRON_PLUGIN_SITE=https://chrome.google.com/webstore/detail/tronlink%EF%BC%88%E6%B3%A2%E5%AE%9D%E9%92%B1%E5%8C%85%EF%BC%89/ibnejdfjmmkpcnlpebklmnkoeoihofec

API_URL=https://test-bc-unit.dominowork.com/api/v1
